# Cs-learning

13.11-HomeWork_PositiveNumbers/: HomeWork_13_11_GetPositiveNumbers.sln
13.11-HomeWork_PositiveNumbers/ConsoleApp/: ConsoleApp.csproj  Program.cs
13.11-HomeWork_PositiveNumbers/Unit-Test/: Unit-Test.csproj  UnitTest1.cs
HomeWork/Homework-UnitTest/: GetFirstOdd_UnitTest.cs  GetLastOdd_UnitTest.cs  Homework-UnitTest.csproj
HomeWork/Homeworks/: Program.cs
Homework_12_11/: Homework_12_11.sln
Homework_12_11/ConsoleApp/: ConsoleApp.cs
Homework_12_11/Unit_Test/: Unit_Test.cs  Unit_Test.csproj
Homeworks/: Homeworks.sln
Homeworks/Homework-UnitTest/: GetFirstOdd_UnitTest.cs  GetLastOdd_UnitTest.cs
Homeworks/Homeworks/: Homeworks.csproj  Program.cs
Homeworks_CS_8.0/: Homeworks.sln
Homeworks_CS_8.0/AreSequencesClassEqual_UnitTest/: AreSequencesClassEqual_UnitTest.cs
Homeworks_CS_8.0/AreSequencesEqual_UnitTest/: AreSequencesEqual.cs
Homeworks_CS_8.0/CastIntToLong_UnitTest/: CastIntToLong_UnitTest.cs
Homeworks_CS_8.0/DescendingAgeUsers_UnitTest/: DescendingAgeUsers_UnitTest.cs
Homeworks_CS_8.0/DistinctByIdUsers_UnitTest_/: DistinctByIdUsers_UnitTest.cs
Homeworks_CS_8.0/EqualSequenceTests_UnitTest/: EqualSequenceTests.cs  EqualSequenceTests_UnitTest.csproj
Homeworks_CS_8.0/GetElementAtOrDefault_UnitTest/: GetElementAtOrDefault_UnitTest.cs
Homeworks_CS_8.0/GroupUsersByAge_UnitTest/: GroupUsersByAge_UnitTest.cs  GroupUsersByAge_UnitTest.csproj
Homeworks_CS_8.0/Homeworks/: Program.cs
Homeworks_CS_8.0/SelectUserIds_UnitTest/: SelectUserIds_UnitTest.cs  SelectUserIds_UnitTest.csproj
Homeworks_CS_8.0/SelectUserProjects_UnitTest/: UnitTest1.cs
Homeworks_CS_8.0/SelectUsers_UnitTest/: SelectUsers_UnitTest.csproj  UnitTest1.cs
Test-ConsoleApp/: Test-ConsoleApp.sln
Test-ConsoleApp/Test-ConsoleApp/: Program.cs  Test-ConsoleApp.csproj
Unit-Test/: Unit-Test.csproj  Unit-Test.sln  UnitTest1.cs
(+2 files in other folders)
