C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\bin\Debug\net9.0\12.11-HomeWork-ConsoleApp.exe
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\bin\Debug\net9.0\12.11-HomeWork-ConsoleApp.deps.json
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\bin\Debug\net9.0\12.11-HomeWork-ConsoleApp.runtimeconfig.json
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\bin\Debug\net9.0\12.11-HomeWork-ConsoleApp.dll
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\bin\Debug\net9.0\12.11-HomeWork-ConsoleApp.pdb
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.AssemblyInfoInputs.cache
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.AssemblyInfo.cs
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.sourcelink.json
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.dll
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\refint\12.11-HomeWork-ConsoleApp.dll
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.pdb
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\12.11-HomeWork-ConsoleApp.genruntimeconfig.cache
C:\Users\VM\RiderProjects\Cs-learning\12.11-HomeWork-ConsoleApp\12.11-HomeWork-ConsoleApp\obj\Debug\net9.0\ref\12.11-HomeWork-ConsoleApp.dll
